<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio  |  kristian wijayanto</title>
    <link rel="stylesheet" href="dist/output.css">
    <link rel="icon" href="img/icon.png">
    <script>//dark mode
        if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          document.documentElement.classList.add('dark')
        } else {
          document.documentElement.classList.remove('dark')
        }</script>
</head>
<body>
    <!-- Header start -->
    <header class="bg-transparent absolute top-0 left-0 w-full flex items-center z-10">
        <div class="container">
            <div class="flex items-center justify-between relative ">
                <div class="px-4">
                    <a href="#home" class="font-serif font-semibold block py-4 dark:text-white hover:dark:text-primary hover:text-biru hover:scale-110 transition duration-200">
                        <svg role="img" width="50" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Kristian</title><path d="M12.03.047c-.226 0-.452.107-.669.324-.922.922-1.842 1.845-2.763 2.768-.233.233-.455.48-.703.695-.31.267-.405.583-.399.988.02 1.399.008 2.799.008 4.198 0 1.453-.002 2.907 0 4.36 0 .11.002.223.03.327.087.337.303.393.546.15 1.31-1.31 2.618-2.622 3.928-3.933l4.449-4.453c.43-.431.43-.905 0-1.336L12.697.37c-.216-.217-.442-.324-.668-.324zm7.224 7.23c-.223 0-.445.104-.65.309L14.82 11.37c-.428.429-.427.895 0 1.322l3.76 3.766c.44.44.908.44 1.346.002 1.215-1.216 2.427-2.433 3.644-3.647.182-.18.353-.364.43-.615v-.33c-.077-.251-.246-.436-.428-.617-1.224-1.22-2.443-2.445-3.666-3.668-.205-.205-.429-.307-.652-.307zM4.18 7.611c-.086.014-.145.094-.207.157L.209 11.572c-.28.284-.278.677.004.96l2.043 2.046c.59.59 1.177 1.182 1.767 1.772.169.168.33.139.416-.084.044-.114.062-.242.063-.364.004-1.283.004-2.567.004-3.851h-.002V8.184c0-.085-.01-.169-.022-.252-.019-.135-.072-.258-.207-.309a.186.186 0 0 0-.095-.012zm7.908 6.838c-.224 0-.447.106-.656.315L7.66 18.537c-.433.434-.433.899.002 1.334 1.215 1.216 2.43 2.43 3.643 3.649.18.18.361.354.611.433h.33c.244-.069.423-.226.598-.402 1.222-1.23 2.45-2.453 3.676-3.68.43-.43.427-.905-.004-1.338l-3.772-3.773c-.208-.208-.432-.311-.656-.31z"/></svg>
                        </a>

                </div>
                <div class="flex items-center px-4">
                    <button id="hamburger" name="hamburger" type="button" class=" block absolute right-4 lg:hidden">
                        <span class="hamburger-line origin-top-left transition duration-300 ease-in-out"></span>
                        <span class="hamburger-line transition duration-300 ease-in-out"></span>
                        <span class="hamburger-line origin-bottom-left transition duration-300 ease-in-out"></span>
                    </button>

                    <nav id="nav-menu" class="hidden absolute py-5 font-semibold bg-white shadow-lg shadow-slate-800 rounded-lg max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none dark:bg-dark lg:dark:bg-transparent dark:shadow-slate-700">
                        <ul class="block lg:flex">
                            <li class="group">
                                <a href="#home" class="text-base text-dark py-2 mx-6 flex group-hover:text-biru  dark:text-white">Beranda</a>
                            </li>
                            <li class="group">
                                <a href="#about" class="text-base text-dark py-2 mx-6 flex group-hover:text-biru  dark:text-white">Tentang Saya</a>
                            </li>
                            <li class="group">
                                <a href="#portfolio" class="text-base text-dark py-2 mx-6 flex group-hover:text-biru  dark:text-white">Portfolio</a>
                            </li>
                            <li class="group">
                                <a href="#skil" class="text-base text-dark py-2 mx-6 flex group-hover:text-biru  dark:text-white">Skill</a>
                            </li>
                            <li class="group">
                                <a href="#blog" class="text-base text-dark py-2 mx-6 flex group-hover:text-biru  dark:text-white">Blog</a>
                            </li>
                            <li class="group">
                                <a href="#contact" class="text-base text-dark py-2 mx-6 flex group-hover:text-biru dark:text-white">Contact</a>
                            </li>
                            <li class=" mt-5 lg:mt-0 flex items-center pl-8">
                                <div class="flex bg-biru py-2 px-6 rounded-full text-center justify-center">
                                    <span class="mr-2 text-clip text-dark dark:text-white">light</span>
                                    <input type="checkbox" name="darkmood" id="darkmood" class="hidden">
                                    <label for="darkmood">
                                        <div class="flex h-5 w-9 cursor-pointer items-center rounded-full bg-dark p-1 dark:bg-white hover:opacity-80">
                                            <div class="toggle-circle h-4 w-4 rounded-full bg-white transition duration-200 ease-in-out dark:bg-dark">
                                            </div>
                                        </div>
                                    </label>
                                    <span class="ml-2 text-clip text-dark dark:text-white">Dark</span>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header finish -->

    <!-- Blog section start -->
    <section id="blog" class="pt-36 pb-32 bg-slate-100 dark:bg-dark">
        <div class="container">
            <div class="w-full px-4">
                <div class="max-w-xl mx-auto text-center mb-16">
                    <h4 class="font-bold text-lg text-biru mb-2">Blog</h4>
                    <h2 class="font-bold text-dark text-3xl mb-4 sm:text-4xl lg:text-5xl dark:text-white">Artikel saya</h2>
                    <p class="mb-24 font-medium text-md text-secondary md:text-lg dark:text-slate-400">artikel tentang Keamanan syber security</p>
                </div> 
            </div>

            <div class="flex flex-wrap">
                <div class="w-full px-4">
                    <div class="bg-white rounded-xl shadow-lg overflow-hidden mb-10 dark:bg-slate-800">
                        <img src="img/blog/syber.jpg" alt="syber security" class="w-full">
                            <div class="py-8 px-6">
                                <h3>
                                    <span class="block mb-3 font-bold text-xl text-dark dark:text-white hover:text-primary truncate">Keamanan syber security</span>
                                </h3>
                                <la class="font-medium text-base text-secondary dark:text-slate-400 mb-10 ">
                                Di era digital yang semakin canggih, pentingnya keamanan siber tidak bisa diabaikan lagi. Semakin banyak data dan informasi yang disimpan dan dipertukarkan secara online, semakin besar pula ancaman terhadap kerahasiaan, integritas, dan ketersediaan informasi. Artikel ini akan membahas tantangan utama dalam keamanan siber, jenis-jenis ancaman yang harus diwaspadai, dan solusi yang dapat diadopsi untuk melindungi sistem dan data. <br><br>
                                Tantangan Utama dalam Keamanan Siber: <br>
                                <li>Perkembangan Teknologi: Perkembangan teknologi yang pesat juga memberi peluang kepada para penyerang untuk mengembangkan metode serangan yang lebih canggih.</li>
                                <li>Ketidakpedulian Pengguna: Kurangnya kesadaran dan edukasi tentang praktik keamanan siber dapat membuat pengguna menjadi rentan terhadap serangan phishing, malware, dan ancaman lainnya.</li>
                                <li>Serangan Berorientasi Keuntungan: Serangan siber semakin sering menjadi sumber penghasilan bagi para penyerang, seperti serangan ransomware yang menuntut pembayaran tebusan. </li>
                                
                                <br>Jenis-Jenis Ancaman Keamanan Siber: <br>
                                <li>Malware: Jenis serangan yang paling umum, termasuk virus, worm, trojan, dan ransomware.</li>
                                <li>Phishing dan Spear Phishing: Upaya memperoleh informasi sensitif dengan menyamar sebagai entitas tepercaya.</li>
                                <li>Serangan Denial of Service (DoS) dan Distributed DoS (DDoS): Serangan yang mengganggu layanan dengan membanjiri sistem dengan lalu lintas.</li>
                                <li>Serangan Man-in-the-Middle: Penyerang memasuki komunikasi antara dua pihak untuk mencuri data atau mengirimkan informasi palsu.</li>
                                <li>Serangan Zero-Day: Penyerang mengeksploitasi kerentanan yang belum diketahui di perangkat lunak. </li>
                                
                                <br>Solusi dalam Keamanan Siber: <br>
                                <li>Pendidikan dan Kesadaran: Memberikan pelatihan dan edukasi kepada pengguna tentang ancaman siber dan cara melindungi diri. </li>
                                <li>Pembaruan Rutin: Memastikan sistem dan perangkat lunak selalu diperbarui dengan patch keamanan terbaru. </li>
                                <li>Penggunaan Keamanan Multi-Faktor: Menggunakan autentikasi dua faktor atau multi-faktor untuk mengamankan akun online.</li>
                                <li>Firewall dan Perimeter Keamanan: Menggunakan solusi firewall dan konfigurasi perimeter untuk mengontrol akses jaringan.</li>
                                <li>Pemantauan Aktivitas: Memonitor dan menganalisis aktivitas jaringan secara terus-menerus untuk mendeteksi perubahan yang mencurigakan. </li>
                                <li>Enkripsi Data: Mengenkripsi data sensitif dan komunikasi untuk melindungi dari akses yang tidak sah.</li><br>
                                
                                Kesimpulan: <br>
                                Keamanan siber adalah tanggung jawab bersama dalam dunia digital yang terus berkembang. Dengan mengenali tantangan dan ancaman yang ada, serta menerapkan langkah-langkah perlindungan yang tepat, kita dapat meminimalkan risiko serangan siber dan melindungi informasi penting dari ancaman yang ada di dunia maya. <br>
                                Pastikan untuk melakukan penelitian lebih lanjut dan merujuk kepada sumber-sumber tepercaya saat menulis artikel yang lebih mendalam.
                                </la><br><br>
                                <a href="blochan.html" class="font-medium text-sm text-left text-white bg-biru py-2 px-4 rounded-full hover:opacity-50"><</a>
                                <a href="ai.html" class="font-medium text-sm text-left text-white bg-biru py-2 px-4 rounded-full hover:opacity-50">></a>
                                <a href="index.html#syber" class="font-medium text-sm text-left text-white bg-primary py-2 px-4 rounded-lg hover:opacity-50">Lihat lebih sedikit..</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog section finish -->
    
    
        <!-- Footer start -->
<footer id="end" class="bg-black pt-24 pb-12">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full px-4 mb-12 text-slate-300 font-medium md:w-1/3">
                    <h2 class="font-bold text-4xl mb-5 text-kuning">kristian <span class="text-biru">wijayanto</span></h2>
                    <h3 class="font-bold text-2xl mb-2">More me</h3>
                    <ul class="text-slate-300">
                        <li>
                            <span href="" class="inline-block text-base font-serif hover:text-cyan-400 mb-3"> Hanya seorang junior Programer</span>
                        </li>
                        <li>
                            <span class="inline-block text-base mb-3">Email : <a href="mailto: kristianwijayanto92@gmail.com" class="hover:text-cyan-400 italic underline underline-offset-4 decoration-biru hover:decoration-2">kristianwijayanto92@gmail.com</a></span>
                        </li>
                        <li>
                            <span class="inline-block text-base mb-3">Telpon : <a href="tel:6282216107891" class="hover:text-cyan-400 italic underline underline-offset-2 decoration-biru hover:decoration-2">+62 822 1610 7891</a></span>
                        </li>
                        <li>
                            <span class="inline-block text-base mb-3">Alamat : <a href="https://goo.gl/maps/428iaZWLLbdDDn6s8" class="hover:text-cyan-400 italic underline underline-offset-4 decoration-biru hover:decoration-2">Teluk sepang, Kampung melayu, Bengkulu city, Bengkulu</a></span>
                        </li>
                        <li>
                            <span class="inline-block text-base font-extrabold hover:text-cyan-400 mb-3">Nothing</span>
                        </li>
                    </ul>
                </div>
                <div class="w-full px-4 mb-12 md:w-1/3">
                    <h3 class="font-semibold text-xl text-white mb-5">Qoutes</h3>
                    <ul class="text-slate-300">
                      <li>
                            <a class="inline-block text-base hover:text-biru mb-3">"Jadilah versi terbaik dari dirimu sendiri, bukan versi terbaik dari orang lain."</a>
                        </li>
                        <li>
                            <a class="inline-block text-base hover:text-biru mb-3">"Mengejar kebahagiaan adalah ungkapan yang paling konyol, jika kamu mengejar kebahagiaan, kamu tidak akan pernah menemukannya. Yang kamu perlukan adalah menciptakan kebahagiaan itu sendiri."</a>
                        </li>
                    </ul>
                </div>
                <div class="w-full px-4 mb-12 md:w-1/3">
                    <h3 class="font-semibold text-xl text-white mb-5">Tombol</h3>
                    <ul class="text-slate-300">
                        <li>
                            <a href="#home" class="inline-block text-base hover:text-cyan-400 mb-3">Beranda</a>
                        </li>
                        <li>
                            <a href="#about" class="inline-block text-base hover:text-cyan-400 mb-3">Tentang saya</a>
                        </li>
                        <li>
                            <a href="#portfolio" class="inline-block text-base hover:text-cyan-400 mb-3">Portfolio</a>
                        </li>
                        <li>
                            <a href="#skil" class="inline-block text-base hover:text-cyan-400 mb-3">Skill</a>
                        </li>
                        <li>
                            <a href="#blog" class="inline-block text-base hover:text-cyan-400 mb-3">Blog</a>
                        </li>
                        <li>
                            <a href="#contact" class="inline-block text-base hover:text-cyan-400 mb-3">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="w-full pt-10 border-t border-slate-700">
                <div class="flex items-center justify-center mb-5">
                    <!-- instagram -->
                    <a href="https://instagram.com/kristian_wijayanto_" target="_blank" class="w-8 h-8 mr-3 rounded-full transition duration-200 ease-in-out flex justify-center items-center border text-white border-slate-300 hover:bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 hover:text-black hover:scale-125 transform-gpu hover:border-slate-500">
                        <svg role="img"  width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg>                    </a>
                    <!-- facebook -->
                    <a href="https://www.facebook.com/christian.wijayanto.5" target="_blank" class="w-8 h-8 mr-3 rounded-full transition duration-200 ease-in-out flex justify-center text-white items-center border border-slate-300 hover:bg-gradient-to-r from-cyan-500 to-blue-500 hover:text-black hover:scale-125 transform-gpu hover:border-slate-500">
                        <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Facebook</title><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></svg></a>
                        <!-- tiktok -->
                        <a href="https://www.tiktok.com/@christianwijayanto?_t=8eu9mYqgxSa&_r=1" target="_blank" class="text-white w-8 h-8 mr-3 rounded-full transition duration-300 ease-in-out flex justify-center items-center border border-slate-400 hover:bg-gradient-to-r from-red-500 via-purple-500 to-cyan-500 hover:text-black hover:scale-125 transform-gpu hover:border-slate-500">
                            <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>TikTok</title><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/></svg></a>
                    <!-- youtube -->
                    <a href="https://youtube.com/@kristian_wijayanto" target="_blank" class="w-8 h-8 mr-3 rounded-full transition duration-200 ease-in-out flex justify-center text-white items-center border border-slate-300 hover:scale-125 transform-gpu hover:border-slate-500 hover:bg-gradient-to-r from-red-500 via-red-600 to-pink-500 hover:text-black">
                        <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>YouTube</title><path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"/></svg></a>
                    <!-- github -->
                    <a href="https://github.com/Kristian-Tz" target="_blank" class="w-8 h-8 mr-3 rounded-full transition duration-200 ease-in-out flex justify-center text-white items-center border border-slate-300  hover:bg-gradient-to-r from-slate-700 via-slate-950 to-slate-700 hover:text-white hover:scale-125 transform-gpu hover:border-slate-500">
                        <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>    </a>
                        <!-- Gmail -->
                    <a href="mailto: kristianwijayanto92@gmail.com?subject=Kirimkan%20pesan%20Dan%20saran%20kepada%20saya%20%3A" target="_blank" class="w-8 h-8 mr-3 rounded-full transition duration-200 ease-in-out flex justify-center text-white items-center border border-slate-300  hover:bg-gradient-to-r from-orange-500 via-amber-500 to-yellow-500 hover:text-black hover:scale-125 transform-gpu hover:border-slate-500">
                        <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Gmail</title><path d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z"/></svg>                </a>
                </div>
                <p class="font-medium text-sm text-slate-300 text-center">Created by <a href="https://instagram.com/kristian_wijayanto_" target="_blank" class="font-bold text-biru">Kristian Wijayanto</a></p>
            </div>
        </div>
    </footer>
        <!-- Footer end -->
    
        <!-- back to top start -->
        <a href="#" id="to-top" class="hidden fixed z-[9999] bottom-4 right-4 p-4 h-12 w-12 bg-biru rounded-full scale-75 hover:animate-pulse">
            <img src="img/svg/to-top.svg" alt="to-top">
        </a>
        <!-- back to top finish -->
    
        <script src="dist/js/script.js"></script>
    </body>
    </html>
                        